<!DOCTYPE html>
<html lang="zh">
<head>
    <title>视频播放</title>
    <style>
        /* 页面样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100vw;


        }

        .video-container {

            width: 100%;

            margin: 1% 0 auto auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);


        }

        .inner-video-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .inner-video-container video {
            width: 99%;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
<div class="container">
    <div class="video-container">
        <div class="inner-video-container">
            <video controls>
                <source src=" {{video }}" type="video/mp4">
                你的浏览器不支持播放该视频
            </video>
        </div>

    </div>
</div>
<script>



</script>
</body>
</html>
