<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>插件列表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 50px;
            text-align: center;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 30px;
            cursor: pointer;
            margin-bottom: 16px;
            width: 93.82%;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        .btn:hover {
            background-color: #3e8e41;
        }

        .btn:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>插件列表</h1>

    <a class="btn" href="/fun_tools/beauty/">美女视频</a>
    <a class="btn" href="http://{{ url }}">游戏大全</a>

</div>
</body>
</html>
