<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>文件列表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 50px;
            text-align: center;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 140%;
            cursor: pointer;
            margin-bottom: 18px;
            width: 93.82%;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            text-align: center;
            height: 10vh;
        }

        .btn:hover {
            background-color: #3e8e41;
        }

        .btn:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>视频列表</h1>
    {% for file in files %}
        <a class="btn" href="/name/{{ file }}">{{ file }}</a>
    {% endfor %}
</div>
</body>
</html>
