<!DOCTYPE html>
<html lang="zh">
<head>
    <title>文件上传</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            margin: 0 0 0 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-bottom: 50px;
            text-align: center;
            color: #333;
        }

        .upload-form {
            text-align: center;
            margin: 0 0 0 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

        }

        .upload-input {
            width: 100%;
            height: auto;
            text-align: center;
            background-color: #d3ec0a;
            display: inline-block;
            padding: 40px 0;

            color: #fff;
            font-size: 32px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .upload-btn {
            display: inline-block;
            margin-top: 10px;
            color: #555;
            font-size: 24px;

        }

        .input_box {
            background-color: #4CAF50;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .upload-label {
            font-size: 32px;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="upload-form" action="/upload/" method="POST" enctype="multipart/form-data">
        <h1>文件上传</h1>
        <div class="input_box">
            <label class="upload-label">拖拽文件到黄色区域或</label>
            <br>
            <input class="upload-input" id="file" type="file" name="file">
        </div>
        <br>
        <input type="submit" value="上传" class="upload-btn" id="upload-btn">
    </form>

</div>
<script>
    (function (window, document) {
        const getById = function (id) {
            return document.getElementById(id);
        };

        const bindEvent = function (element, event, callback) {
            return element.addEventListener(event, callback);
        };


        bindEvent(getById("upload-btn"), 'onclick', function () {
            alert("正在上传中");
        })


        //禁用右键菜单
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        })
    })(window, document);

</script>


</body>
</html>
